<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DN Wear</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="logo-container">
        <div class="top-bar">Добро пожаловать в магазин</div>
        <a href="#" class="logo-link">
            
            <img src="image.png" alt="Логотип" class="logo-img"> 
        </a>
        <div class="logo-text">DN Wear</div>
    </div>
    <nav>
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="delivery.html">Доставка</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
    </nav>

    <div class="slider">
        <input type="radio" name="slider" id="slide1" checked>
        <input type="radio" name="slider" id="slide2">
        <input type="radio" name="slider" id="slide3">

        <div class="slides">
            <div class="slide"><img src="20191202005604_811.jpg" alt="Слайд 1"></div>
            <div class="slide"><img src="maxresdefault.jpg" alt="Слайд 2"></div>
            <div class="slide"><img src="20220717224923_155.jpg" alt="Слайд 3"></div>
        </div>

        <div class="controls">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
        </div>
    </div>

    <section class="products">
        <div class="product-grid">
            <div class="product">
                <img src="91iozW-wJhL._AC_UL1500_ (1).jpg" alt="Товар 1">
                <p>Мужской свитер</p>
                <p class="price">11 999 ₽</p>
                <a href="delivery.html" class="btn">Купить</a>
            </div>
            <div class="product">
                <img src="6305929052.jpg" alt="Товар 2">
                <p>Серый пиджак</p>
                <p class="price">25 999 ₽</p>
                <a href="delivery.html" class="btn">Купить</a>
            </div>
            <div class="product">
                <img src="41969a1d1c544d45a3c44b2561d82baa.png" alt="Товар 3">
                <p>Классический костюм</p>
                <p class="price">43 999 ₽</p>
                <a href="delivery.html" class="btn">Купить</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 DN Wear. Все права защищены.</p>
        </div>
        <div class="footer-column">
            <a href="privacy.html">Политика конфиденциальности</a>
            <a href="#">О нас</a>
        </div>
        </div>
    </footer>


